server {
    listen      443 ssl;
    server_name volleyballtournaments.xyz www.volleyballtournaments.xyz;
    ssl_certificate	certs/volleyballtournaments.xyz/volleyballtournaments.xyz.cer;
    ssl_certificate_key	certs/volleyballtournaments.xyz/volleyballtournaments.xyz.key;
    keepalive_timeout	70;

    location / {
			proxy_pass http://localhost:5001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
    }
}

server {
	listen 80;
	server_name volleyballtournaments.xyz www.volleyballtournaments.xyz;
    location / {
	    proxy_pass http://localhost:5001;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
    }
	return 301 https://volleyballtournaments.xyz$request_uri;
}